{
  "name": "order-service",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit",
    "dev": "tsx --env-file=.env --watch src/index.ts"
  },
  "keywords": [],
  "author": "Fiantso Harena",
  "license": "ISC",
  "devDependencies": {
    "@kitro/types": "workspace:*",
    "@kitro/typescript-config": "workspace:*",
    "@types/node": "^20",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@clerk/fastify": "^3.1.33",
    "@kitro/kafka": "workspace:*",
    "@kitro/order-db": "workspace:*",
    "date-fns": "^4.1.0",
    "fastify": "^5.5.0"
  }
}
